# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    
    listen      80 default_server;
    

    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    
    # Domain name
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    #client_max_body_size 75M;

    location /static {
        alias /usr/share/nginx/html;
    }

    #try_files $uri @uwsgi; 
    # Setting root to static directory path
    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }

    # All service requests to the Flask server.
    location /service {
        uwsgi_pass  flask;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
        }
    }
